# Metamask_SDK_test

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/rainman/metamasksdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rainman/metamasksdktest/: ActivityViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/ru/rainman/metamasksdktest/di/: EthereumConfigModule.kt  EthereumModule.kt  NetworkModule.kt
app/src/main/java/ru/rainman/metamasksdktest/network/: EthereumJRPCApi.kt
app/src/main/java/ru/rainman/metamasksdktest/network/dto/base/: JRPCError.kt  JRPCResponse.kt
app/src/main/java/ru/rainman/metamasksdktest/network/dto/contract/: NewChannel.kt
app/src/main/java/ru/rainman/metamasksdktest/network/dto/eth/: Log.kt  Params.kt  RequestBody.kt  TransactionReceipt.kt
app/src/main/java/ru/rainman/metamasksdktest/repo/: Repository.kt
app/src/main/java/ru/rainman/metamasksdktest/repo/model/: ChannelMeta.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rainman/metamasksdktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
